<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
    <package name="profile" namespace="/" extends="struts-default">
        
        <action name="UserProfile" class="com.action.UserAction" method="goUserProfilePage">
            <result name="success">profile/userProfile.jsp</result>
            <result name="input">start/index.jsp</result>
            <result name="login">start/index.jsp</result>
        </action>
        
    </package>
</struts>

